$ curl -i -v http://127.0.0.1:8098/types/default/buckets/s15295/keys/zad1-4
*   Trying 127.0.0.1:8098...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> GET /types/default/buckets/s15295/keys/zad1-4 HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.81.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvi8OMtdhYFAXzGBKZMxjZfgudeo2XxYA
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s15295>; rel="up"
< Last-Modified: Tue, 15 Jun 2022 15:47:03 GMT
< ETag: "3rREssT5HfWEdwqNN3M0tR"
< Date: Tue, 15 Jun 2022 15:50:25 GMT
< Content-Type: application/json
< Content-Length: 82
<
{ [82 bytes data]
100    82  100    82    0     0  31429      0 --:--:-- --:--:-- --:--:-- 41000HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvi8OMtdhYFAXzGBKZMxjZfgudeo2XxYA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15295>; rel="up"
Last-Modified: Tue, 15 Jun 2022 15:47:03 GMT
ETag: "3rREssT5HfWEdwqNN3M0tR"
Date: Tue, 15 Jun 2022 15:50:25 GMT
Content-Type: application/json
Content-Length: 82

{"var1": "string val4", "var2": 122, "var3": false, "var4":["ola", "przedszkola"]}
* Connection #0 to host 127.0.0.1 left intact
